# TaskManagement

./: .gitignore  Dockerfile  README.md  TaskManagement.API.sln  docker-compose.yml
TaskManagement.API/: Program.cs  TaskManagement.API.csproj
TaskManagement.API/Controllers/: BaseController.cs  ProjectController.cs  ReportController.cs  TaskController.cs
TaskManagement.API/Extensions/: AddDepencenceInjection.cs  ContextExtensions.cs  MapperExtensions.cs  RepositoryExtensions.cs  ServiceExtensions.cs
TaskManagement.API/Filter/: AddRequiredHeaderParameter.cs  DefaultExceptionFilterAttribute.cs  UserIdFilterAttribute.cs
TaskManagement.API/Migrations/: 20231203142707_init.Designer.cs  20231203142707_init.cs  APIContextModelSnapshot.cs
TaskManagement.API/Policy/: UserIdRequirement .cs  UserIdRequirementHandler.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.API/Provider/: IUserIdProvider.cs  UserIdProvider.cs
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/Implementation/: CommentApplication.cs  ProjectApplication.cs  ReportApplication.cs  TaskApplication.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain/Configuration/: MapProfile.cs
TaskManagement.Domain/DbModel/: BaseDbModel.cs  CommentDbModel.cs  LogDbModel.cs  ProjectDbModel.cs  TaskDbModel.cs
TaskManagement.Domain/Entities/: BaseEntity.cs  Comment.cs  Project.cs  Report.cs  Task.cs
TaskManagement.Domain/Enum/: PriorityEnum.cs  StatusModelEnum.cs  StatusTaskEnum.cs
TaskManagement.Domain/Interface/Application/: ICommentApplication.cs  IProjectApplication.cs  IReportApplication.cs  ITaskApplication.cs
TaskManagement.Domain/Interface/Repository/: IBaseRepository.cs  ICommentRepository.cs  IProjectRepository.cs  ITaskRepository.cs
TaskManagement.Domain/ViewModel/: ResponseViewModel.cs
TaskManagement.Domain/ViewModel/Comment/: CommentCreateViewModel.cs  CommentGetViewModel.cs  CommentUpdateViewModel.cs
TaskManagement.Domain/ViewModel/Project/: ProjectCreateViewModel.cs  ProjectGetViewModel.cs
TaskManagement.Domain/ViewModel/Report/: ReportGetViewModel.cs
TaskManagement.Domain/ViewModel/Result/: BaseViewModel.cs  Result.cs
TaskManagement.Domain/ViewModel/Task/: TaskCreateViewModel.cs  TaskGetViewModel.cs  TaskUpdateViewModel.cs
TaskManagement.Repository/: TaskManagement.Repository.csproj
TaskManagement.Repository/Context/: APIContext.cs
TaskManagement.Repository/Implementation/: BaseRepository.cs  CommentRepository.cs  ProjectRepository.cs  TaskRepository.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.Tests/Applications/: CommentApplicationTests.cs  ProjectApplicationTests.cs  ReportApplicationTests.cs  TaskApplicationTests.cs
TaskManagement.Tests/Controllers/: ProjectControllerTests.cs  TaskControllerTests.cs
